<template>
    <lightning-card title="Client Side Filtering Demo">
        <div class="slds-p-around_medium">
            <lightning-layout>
                <lightning-layout-item size="2" padding="around-small">
                   <lightning-combobox name="filterBy" value={filterBy} label="Filter By"
                   options={FilterByOptions} onchange={filterbyHandler}></lightning-combobox>
                </lightning-layout-item>
                <lightning-layout-item size="4" padding="around-small">
                    <lightning-input type="text" label="Filter" onkeyup={filterHandler}></lightning-input>
                </lightning-layout-item>
                <!---Sorting dropdown-->
                <lightning-layout-item size="2" alignment-bump="left" padding="around-small">
                    <lightning-combobox name="sortedBy" value={sortedBy} label="Sort By"
                   options={sortByOptions} onchange={sortHandler}></lightning-combobox>
                </lightning-layout-item>
            </lightning-layout>
            <table>
                <thead>
                    <tr>
                        <template for:each={headings} for:item="heading">
                            <th key={heading}>{heading}</th>
                        </template>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={filteredData} for:item="data">
                        <tr key={data.Id}>
                            <td>{data.Id}</td>
                            <td>{data.Name}</td>
                            <td>{data.Title}</td>
                            <td>{data.Email}</td>
                        </tr>
                    </template>
                    
                </tbody>
            </table>
        </div>
    </lightning-card>
</template>