<?xml version="1.0" encoding="utf-8"?>   
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:urn="urn:enterprise.soap.sforce.com"
  xmlns:urn1="urn:sobject.enterprise.soap.sforce.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Header>
     <urn:SessionHeader>
        <urn:sessionId>00D4W000000FDql!ARsAQNrUfETTQnROXFeBTbBf2tpwKv_8SvnA4uJjlob9MvUkSoOJt09mc1Y_er45qxJ24jeDsQ_hVjv.RRhY8L21W.EWW4gu</urn:sessionId>
     </urn:SessionHeader>
     <urn:MruHeader>
         <urn:updateMru>true</urn:updateMru>
     </urn:MruHeader>
  </soapenv:Header>
  <soapenv:Body>
    <urn:create>
        <urn:sObjects xsi:type="urn1:Student__c">
            <Student_Name__c> Sim Aulakh </Student_Name__c>
            <Phone_Number__c> 4567890000 </Phone_Number__c>
            <Address__c> Mckinney,Texas </Address__c>
            <School__c>a014W00000tq5hnQAA</School__c>
            <Class_Enrolled__c>7</Class_Enrolled__c>
        </urn:sObjects>
    </urn:create>
  </soapenv:Body>
</soapenv:Envelope>
