<template>
    <lightning-card title="Experience Details!!">

        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="text" label="Company Name" placeholder="type here..." name="input1">
            </lightning-input>
        </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="number" label="Yr. of Experience" placeholder="type here..." name="input2">
            </lightning-input>
        </div>
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <div class="slds-p-around_medium lgc-bg">
                    <lightning-button variant="brand" label="Finish" onclick={handleClick}>
                    </lightning-button>
                </div>
            </div>
        </div>
    </lightning-card>
</template>