<template>
    <!--<h1>Here we go!!</h1> -->
    <!--Header-->
    <div class="slds-card slds-card_boundary">
        <div class="demo-only" style="padding:0.5rem;background:#16325c">
            <div class="slds-text-align_center slds-text-heading_medium slds-text-title_caps slds-text-color_inverse">
                <p> Project No: 5</p>
            </div>
        </div>
    </div>

    <lightning-card title="SELECT THE TYPE AND FIRE THE QUERY" variant="global"
        class="slds-card slds-text-heading_small slds-card_boundary">
        <!--layout with two alignment type and query type-->
        <lightning-layout title="Select your Type">
            <!--first layout item-->
            <lightning-layout-item size="3">
                <div class="slds-p-around_medium lgc-bg">
                    <lightning-combobox name="progress" label="Select your Type" value={value} placeholder="Select Type"
                        options={options} onchange={handleChange}></lightning-combobox>
                </div>
            </lightning-layout-item>
            <!--second layout item-->
            <lightning-layout-item size="4">
                <div class="slds-p-around_medium lgc-bg">
                    <lightning-input type="text" label="Fire your query" placeholder="type here..."
                        onkeyup={typedQuery}></lightning-input>
                </div>
            </lightning-layout-item>
        </lightning-layout>
        <!--picked typed-->
        <div class="slds-card slds-card_boundary slds-m-left_x-small slds-m-right_small">
            <div class="slds-card__body slds-card__body_inner slds-p-around_medium lgc-bg">
                <p>Selected type value is: {searchType}</p>
            </div>

        </div>
        <!--queried result-->
        <template if:true={areDetailsVisible}>
            <div class="slds-card slds-card_boundary slds-m-left_x-small slds-m-right_small">
                <div class="slds-card__body slds-card__body_inner slds-p-around_medium lgc-bg">
                    <h1>Result</h1>
                    <div style="height: 300px;">
                        <lightning-datatable key-field="id" data={data} columns={columns}>
                        </lightning-datatable>
                    </div>
                </div>

            </div>
        </template>

        <!--footer-->
        <p slot="footer">That's all folks</p>


    </lightning-card>

</template>