<template>
    <lightning-card title="Education Details!!">
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="checkbox" label="Canditate 1oth pass" name="input1"></lightning-input>
        </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="checkbox" label="Canditate 12th pass" name="input2"></lightning-input>
        </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="text" label="Canditate Graduate" placeholder="type here..." name="input3">
            </lightning-input>
        </div>

        <div class="slds-clearfix">
            <div class="slds-float_right">
                <div class="slds-p-around_medium lgc-bg">
                    <lightning-button variant="brand" label="Next" onclick={handleClick}>
                    </lightning-button>
                </div>
            </div>
        </div>
    </lightning-card>
</template>