<template>
    <!-- <h1>Here we go!!</h1> -->
    <lightning-card title="Registration Form">
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="text" label="Canditate Name" placeholder="type here..." name="input1">
            </lightning-input>
        </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="email" label="Canditate Email" placeholder="type here..." name="input2">
            </lightning-input>
        </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-input type="tel" label="Canditate Phone" placeholder="type here..." name="input3">
            </lightning-input>
        </div>
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <div class="slds-p-around_medium lgc-bg">
                    <lightning-button variant="brand" label="Next" onclick={handleClick}>
                    </lightning-button>
                </div>
            </div>
        </div>
    </lightning-card>
</template>